apiVersion: v1
kind: Secret
metadata:
  name: prorodeo-s3
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.s3.accessKey }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3.secretKey }}
  AWS_DEFAULT_REGION: {{ .Values.s3.region }}
  S3_BUCKET: {{ .Values.s3.bucket }}
