apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prorodeo-sm
  namespace: {{ .Values.namespace }}
  labels:
    release: {{ .Values.metrics.prometheusReleaseLabel }}
spec:
  selector:
    matchLabels:
      app: prorodeo-scraper
  namespaceSelector:
    matchNames:
      - {{ .Values.namespace }}
  endpoints:
    - port: http-metrics
      interval: 15s
